@import url('https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:wght@300;400;500;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: rgb(20, 20, 20);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: var(--bg-color);
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

#app {
  width: 100%;
  min-height: 100vh;
  height: max-content;
  color: white;
  overflow-x: hidden;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -999;
}

header {
  width: 100%;
  height: max-content;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  backdrop-filter: blur(5px);
  transition: 0.2s;
  z-index: 9999;
}
header>nav {
  width: max-content;
  height: max-content;
}

header ul {
  list-style: none;
  display: flex;
}
header ul li {
  margin: 10px;
}
header a {
  color: white;
  text-decoration: none;
  text-shadow: 1px 1px 3px black;
}


main {
  width: 100%;
  max-width: 1280px;
  min-height: 100vh;
  height: max-content;
  padding: 20px;
  padding-top: 70px;
  overflow-x: hidden;
  margin: auto;
}


.hero {
  width: max-content;
  max-width: 100%;
  min-height: 100vh;
  padding-top: 50px;
  line-height: 1.5;
}

.headLine, .desc {
  text-shadow: 1px 1px 3px black;
}
.desc {
  width: 95%;
  max-width: 540px;
  margin: 10px;
}

.btns {
  width: 100%;
  max-width: 360px;
  height: max-content;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

button {
  width: 150px;
  height: 80px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 1.5em;
  text-align: center;
  cursor: pointer;
}



.skills, 
.projects {
  width: 100%;
  min-height: 100vh;
  height: max-content;
}
.skills,
.projects,
.contact {
  margin-top: 30px;
  margin-bottom: 30px;
}

.skillsContainer {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: end;
}
.skillsContainer>div {
  width: 150px;
  height: max-content;
  background-color: #f0f0f0;
  color: black;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 15px;
  margin-top: 40px;
}
.skillsContainer>div span {
  display: flex;
  width: 100%;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
}
.rookie span {
  height: 50px;
}
.elite span {
  height: 65px;
}
.master span {
  height: 60px;
}

.skillsContainer>div::after {
  position: absolute;
  top: calc(100% + 10px);
  left: 50%;
  transform: translateX(-50%);
  color: white;
}
.rookie::after {
  content: 'rookie';
}
.elite::after {
  content: 'elite';
}
.master::after {
  content: 'master';
}

.projectsContainer {
  width: 100%;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 20px;
}

.apps {
  width: max-content;
  height: max-content;
  text-align: center;
  margin-top: 20px;
}

.apps a {
  width: max-content;
  height: max-content;
  text-decoration: none;
}
.app {
  width: 250px;
  min-height: 160px;
  border: 2px solid #f0f0f0;
  border-radius: 20px;
  margin: 15px;
  overflow: hidden;
  position: relative;
}
.app img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}
.app>div {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 40px;
  background-color: #f0f0f0;
  color: black;
  padding: 5px;
  padding-top: 10px;
  font-weight: bold;
  text-transform: capitalize;
}

.contact {
  width: 100%;
  height: max-content;
}
.contact>div {
  width: 100%;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

.contact>div>div {
  margin: 30px;
}

.info {
  display: flex;
  flex-direction: column;
}
.info a {
  color: white;
  width: max-content;
  height: max-content;
}
.info h3 {
  width: max-content;
}
.info a, .info>h3 {
  margin: 2.5px;
}

.form {
  width: max-content;
  height: max-content;
}

input,textarea {
  margin: 5px;
  background-color: #ffffff4c;
  padding: 5px;
  font-size: 0.9em;
  font-family: 'Open Sans', sans-serif;
  border: 1px solid #f0f0f0;
  outline: none;
  border-radius: 7px;
  color: whitesmoke;
}

input {
  width: 160px;
}

#subject {
  width: calc(100% - 10px);
}

textarea {
  width: calc(100% - 10px);
  height: 160px;
}

#submit {
  width: 100px;
  height: 40px;
  cursor: pointer;
}


@media screen and (min-width: 1281px) {
    .hero, .skills, .projects {
      min-height: 700px !important;
    }
    header {
      justify-content: space-around;
    }
}

@media screen and (min-width: 1024px) {
  main {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (max-width: 768px) {
  header {
    justify-content: center;
  }
  form {
    width: 280px;
  }
}

@media screen and (max-width: 460px) {
  #name, #email {
    width: calc(100% - 10px);
  }
}